//prod
MONGO_URI = "mongodb://192.168.88.49:27017/MEVN?retryWrites=true&w=majority"
 
PORT = 7000
APP_IP = 192.168.88.55


//test
APP_IP1 = "127.0.0.1"
PORT1 = 7160 

JWT_SECRET = qwvzxcxclipgk
JWT_SECRET_REFRESH = shasvernusjsmordspbsiteJHLfJ










MONGO_TEST_URI = mongodb://192.168.88.49:27017?retryWrites=true&w=majority //test
MONGO_URI1 = mongodb+srv://admin:admin@cluster0.0nlzx.mongodb.net/mevn?retryWrites=true&w=majority //test